<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"MyLogo>Student</h1>
            <nav>
                <ul>
                    <li><a href="1">Home</a></li>
                    <li><a href="2">About</a></li>
                    <li><a href="3">Skills</a></li>
                    <li><a href="4">Services</a></li>
                    <li><a href="5">Contact</a></li>
                </ul>
            </nav>
         <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
         </div>
        </div> 
    </header>
        <section class="About">
            <div class="container">
                <div class="text">
                    <p>Hello,</p>
                    <h2>I'm <span>Yan Yuriy</span></h2>
                    <p class="role">UI/UX Designer</p>
                    <p>From Korea</p>
                    <button href="#" class="button">Hire Me</button>
                </div>
                <div class="image">
                    <img src="profile.jpg" alt="Profile picture">
                </div>
            </div>
        </section>        
</body>
</html>